* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Nunito", sans-serif;
}

nav {
    height: 80px;
    background-color: white;
    /* padding-left: 10px;
    padding-right: 100px;
    width: 100%;
    height: 100px;
    top: 0;  
     */
    /* z-index: 3;      
    position: fixed; */
    position: fixed;
    top:    0;
    width: 100%;
    z-index: 2;
}

nav .container {
    margin: 0 auto;
    max-width: 1300px;
   
}

nav .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 0 20px 0 50px;
    background-color: white;
    height: 100%;
    width: 100%;
}

nav .head1 img {
    width: 130px;
    height: 50px;
}

nav .head2 ul {
    display: flex;
    align-items: center;
}

nav .head2 ul li {
    list-style: none;
    margin: 0 15px;
}

nav .head2 ul li a {
    text-decoration: none;
    font-size: 17px;
    color: darkblue;
    font-weight: 500;
}

/* nav .head2 ul li a select option{
    color: darkblue;
    display: flex;
    text-align: center;
} */



/* Dropdown styles */
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    z-index: 1;
    background-color: #f9f9f9;
    min-width: 260px;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    padding: 12px 16px;
}

.dropdown-content a {
    text-decoration: none;
    display: block;
    color: black;
    line-height: 25px;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.head2 .dropbtn {
    background-color: white;
    font-size: 17px;
    color: darkblue;
    font-weight: 500;
    border: none;
}



nav .head2 ul li a:hover {
    color: blue;
}

nav .head2 ul li a select:hover {
    color: blue;
}

.head2 .buttonLogin {
    background-color: rgba(0, 0, 255, 0.7);
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    color: white;
    font-size: 15px;
    font-weight: bold;
}


nav label i {
    color: darkblue;
    font-size: 25px;
    display: none;

}

#checking {
    display: none;
}

nav label {
    display: none;
}


/* making the navbar responsive */

@media (max-width: 1300px) {

    nav .navbar {
        padding: 0px 20px;

    }



    nav .head2 ul {
        position: fixed;
        top: 80px;
        left: -100%;
        background: whitesmoke;
        height: 100vh;
        width: 100%;
        display: block;
        text-align: center;
        transition: all 400ms;

    }

    nav label {
        display: block;
        position: absolute;
        top: 25px;
        right: 20px;
    }

    nav .head2 ul li {
        margin: 30px 0;
    }

    nav .head2 ul li a {
        font-size: 22px;
    }



    #checking:checked~ul {
        left: 0;
    }

    #checking:checked~label i::before {
        content: "\f00d";
    }

    nav .head2 ul li a {

        font-weight: 700;

    }

    nav .head2 ul li a:hover {
        color: green;

    }



    .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        z-index: 1;
        background-color: #f9f9f9;

        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        padding: 12px 16px;
        width: 300px;
        text-align: left;
    }

    .dropdown-content a {
        text-decoration: none;
        display: block;
        color: black;
        line-height: 25px;

    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    .head2 .dropbtn {
        background-color: whitesmoke;
        font-size: 22px;
        color: darkblue;
        font-weight: 700;
        border: none;
    }

}







/* --------------------------------------------------------indroduction--------------------------------------------------------------- */

.container {
    margin: 80px auto;
    max-width: 1300px;
}


.indroduction {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
}

.indro1,
.indro2 {
    flex: 50%;
}

.indroduction .indro1 {
    /* background-color: green; */
    display: flex;
    justify-content: center;
}

.indroduction .indro1 img {
    width: 600px;
    height: 600px;
}


.indroduction .indro2 {
    /* background-color: rebeccapurple; */
    color: rgb(10, 10, 101);
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0px 20px;
}

.indroduction .indro2 h1 {
    font-size: 45px;
    font-weight: 550;
}

.indroduction .indro2 h4 {
    font-size: 28px;
    color: grey;
    padding-top: 15px;
    font-weight: lighter;
}

.indroduction .indro2 button {
    margin-top: 25px;
    padding: 15px 35px;
    background-color: rgba(0, 0, 255, 0.7);
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 20px;
}


@media (max-width: 1300px) {
    .indroduction .indro1 img {
        width: 550px;
        height: 550px;
    }

    .indroduction .indro2 h1 {
        font-size: 40px;
        font-weight: 550;
    }

    .indroduction .indro2 h4 {
        font-size: 25px;
        color: grey;
        padding-top: 15px;
        font-weight: lighter;
    }

    .indroduction .indro2 button {
        margin-top: 25px;
        padding: 15px 35px;
        background-color: rgba(0, 0, 255, 0.7);
        color: white;
        border: none;
        border-radius: 5px;
        font-size: 18px;
    }

    .indroduction .indro2 {
        padding: 0px 20px;
    }

}

@media (max-width: 1100px) {
    .indroduction .indro1 img {
        width: 500px;
        height: 500px;
    }

    .indroduction .indro2 h1 {
        font-size: 35px;
        font-weight: 550;
    }

    .indroduction .indro2 h4 {
        font-size: 22px;
        color: grey;
        padding-top: 15px;
        font-weight: lighter;
    }

    .indroduction .indro2 button {
        margin-top: 25px;
        padding: 15px 35px;
        background-color: rgba(0, 0, 255, 0.7);
        color: white;
        border: none;
        border-radius: 5px;
        font-size: 16px;
    }

    .indroduction .indro2 {
        padding: 0px 20px;
    }

}

@media (max-width: 990px) {
    .container {
        margin: 80 auto;
        max-width: 800px;
    }

    .indroduction {
        flex-wrap: wrap;
        text-align: center;

    }

    .indroduction .indro2 {
        padding: 10px 0px;
    }

    .indroduction .indro1 img {
        width: 550px;
        height: 550px;
    }

    .indroduction .indro2 h1 {
        font-size: 40px;
        font-weight: 550;
    }

    .indroduction .indro2 h4 {
        font-size: 22px;
        color: grey;
        padding-top: 15px;
        font-weight: lighter;
    }

    .indroduction .indro2 button {
        margin-top: 25px;
        padding: 15px 35px;
        background-color: rgba(0, 0, 255, 0.7);
        color: white;
        border: none;
        border-radius: 5px;
        font-size: 16px;
    }

    .indroduction .indro2 {
        padding: 0px 20px;
    }

}

@media (max-width: 800px) {
    .indroduction .indro1 img {
        width: 450px;
        height: 450px;
    }
}

@media (max-width: 560px) {
    .indroduction .indro1 img {
        width: 400px;
        height: 400px;
    }

    .indroduction .indro2 h1 {
        font-size: 40px;
    }

    .indroduction .indro2 h4 {
        font-size: 19px;
    }

    .indroduction .indro2 button {
        font-size: 15px;
    }

    .indroduction .indro2 {
        padding: 0px 20px;
    }

}

@media (max-width: 405px) {
    .indroduction .indro1 img {
        width: 300px;
        height: 300px;
    }

    .indroduction .indro2 {
        height: auto;
    }

    .indroduction .indro2 h1 {
        font-size: 35px;
    }

    .indroduction .indro2 h4 {
        font-size: 17px;
    }

    .indroduction .indro2 button {
        font-size: 15px;
    }

    .indroduction .indro2 {
        padding: 0px 20px;
    }
}

@media (max-width: 305px) {
    .indroduction .indro1 img {
        width: 280px;
        height: 280px;
    }

    .indroduction .indro2 h1 {
        font-size: 30px;
    }

    .indroduction .indro2 h4 {
        font-size: 15px;
    }

    .indroduction .indro2 button {
        font-size: 15px;
    }

    .indroduction .indro2 {
        padding: 0px 20px;
    }
}

@media (max-width: 240px) {

    .indroduction .indro1 img {
        width: 200px;
        height: 200px;
    }

    .indroduction .indro2 h1 {
        font-size: 25px;
    }

    .indroduction .indro2 h4 {
        font-size: 12px;
    }

    .indroduction .indro2 button {
        font-size: 13px;
    }

    .indroduction .indro2 {
        padding: 0px 20px;
    }
}




/* -------------------------------------------------logo--------------------------------------------------- */

.container3 {
    margin: 0 auto;
    max-width: 1300px;
}

.logos {
    overflow: hidden;
    padding: 20px 0px;
    margin: 30px 0px;
    white-space: nowrap;
    align-items: center;
    z-index: 0;
    position: relative;
}

.logo {
    display: inline-block;
    animation: 18s slide infinite linear;
    justify-content: center;
}

.logo img {
    width: 100px;
    height: 90px;
    margin: 0px 40px;
    filter: grayscale(100%);
    transition: filter 0.3s ease;
}

.logos .logo img:hover {
    filter: grayscale(0%);
}


/* .logo img:nth-child(1) {
    animation-delay: 10s;
}
.logo img:nth-child(2) {
    animation-delay: 20s;
}
.logo img:nth-child(3) {
    animation-delay: 30s;
}
.logo img:nth-child(4) {
    animation-delay: 40s;
}
.logo img:nth-child(5) {
    animation-delay: 50s;
}
.logo img:nth-child(6) {
    animation-delay: 60s;
}
.logo img:nth-child(7) {
    animation-delay: 70s;
}
.logo img:nth-child(8) {
    animation-delay: 80s;
}
.logo img:nth-child(9) {
    animation-delay: 90s;
}
.logo img:nth-child(100) {
    animation-delay: 36s;
}
.logo img:nth-child(110) {
    animation-delay: 40s;
} */


@keyframes slide {
    from {
        transform: translateX(0);
    }

    to {
        transform: translateX(-100%);
    }
}

@media (max-width:1300px) {
    .container3 {
        margin: 0 auto;
        max-width: 1100px;
    }

}

@media (max-width:1100px) {
    .container3 {
        margin: 0 auto;
        max-width: 900px;
    }
}

@media (max-width:900px) {
    .container3 {
        margin: 0 auto;
        max-width: 700px;
    }

}

@media (max-width:700px) {
    .container3 {
        margin: 0 auto;
        max-width: 500px;
    }

    .logo img {
        width: 80px;
        height: 70px;
        margin: 0px 35px;
    }

}

@media (max-width:500px) {
    .container3 {
        margin: 0 auto;
        max-width: 400px;
    }

    .logo img {
        width: 60px;
        height: 50px;
        margin: 0px 30px;
    }

}

@media (max-width:400px) {
    .container3 {
        margin: 0 auto;
        max-width: 300px;
    }

    .logo img {
        width: 50px;
        height: 40px;
        margin: 0px 25px;
    }

}

@media (max-width:300px) {
    .container3 {
        margin: 0 auto;
        max-width: 250px;
    }

    .logo img {
        width: 50px;
        height: 40px;
        margin: 0px 25px;
    }

}


/* ----------------------------------------------------ContentImage---------------------------------------------------- */

.container4 {
    margin: 0 auto;
    max-width: 1300px;
}

.contentImage {
    display: flex;
    flex-direction: row;
    padding: 50px 0px;
}

.contentImageContent {
    flex: 50%;
    width: 100%;
    height: auto;
    background-color: #f6f9ff;
    padding: 20px 40px;
}

.contentImageContent h5 {
    color: rgba(0, 0, 255, 0.6);
    padding: 15px 0px;
    font-size: 16px;
    font-weight: 600;
}

.contentImageContent h4 {
    color: #303030;
    font-size: 20px;
    padding-bottom: 15px;
}

.contentImageContent p {
    font-size: 17px;
    margin: 15px 0 30px 0;
    line-height: 23px;
    font-weight: lighter;
    color: #606060;
    font-family: "Open Sans", sans-serif;
}

.contentImageContent button {
    background-color: rgba(0, 0, 255, 0.7);

    padding: 10px 35px;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 20px;
}

.contentImageImage {
    flex: 50%;
}

.contentImageImage img {
    width: 100%;
    height: 100%;
    border-radius: 8px;
}


@media (max-width:1300px) {
    .container4 {
        margin: 0 auto;
        max-width: 1100px;
    }

    .contentImageContent {
        width: 100%;
        height: auto;
    }

    .contentImageContent button {
        font-size: 20px;
    }

    .contentImageImage {
        flex: 50%;
    }

    .contentImageImage img {
        width: 100%;
        height: 100%;
        border-radius: 8px;
    }

}



@media (max-width:1100px) {
    .container4 {
        margin: 0 auto;
        max-width: 900px;
    }

    .contentImageContent {
        width: 100%;
        height: auto;
    }

    .contentImageContent button {
        font-size: 20px;
    }

    .contentImageImage {
        flex: 50%;
        display: flex;
        align-items: center;
    }

    .contentImageImage img {
        width: 100%;
        height: auto;
        border-radius: 8px;
    }
}

@media (max-width:900px) {
    .container4 {
        margin: 0 auto;
        max-width: 700px;
    }

    .contentImage {
        flex-direction: column;
    }

    .contentImageContent {
        width: 100%;
        height: auto;
    }

    .contentImageImage {
        width: 100%;
        height: auto;
        align-items: center;
        justify-content: center;
    }

}

@media (max-width:700px) {
    .container4 {
        margin: 0 auto;
        max-width: 500px;
    }
}

@media (max-width:500px) {
    .container4 {
        margin: 0 auto;
        max-width: 400px;
    }
}

@media (max-width:400px) {
    .container4 {
        margin: 0 auto;
        max-width: 300px;
    }
}

@media (max-width:300px) {
    .container4 {
        margin: 0 auto;
        max-width: 250px;
    }

}




/* -------------------------------------------services------------------------------------------------------- */

.container5 {
    margin: 0 auto;
    max-width: 1300px;
}

.services {
    display: flex;
    flex-direction: row;
    margin: 40px 0px;
}

.serviceImage {
    flex: 33.33%;
    display: flex;
    align-items: center;
    justify-content: center;
    /* padding: 0px 10px; */

}

.serviceImage img {
    height: 70%;
    width: 70%;
}

.serviceOneTwo {
    flex: 66.66%;
    display: flex;
    flex-direction: row;
}

.service1 {
    flex: 33.33%;
    padding-right: 30px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.service1 i {
    color: blue;
    padding-right: 15px;
}

.service1 h3 {
    font-size: 20px;
    font-weight: 700;
    color: rgb(10, 10, 101);
    text-align: start;
}


.service1 p {
    padding-top: 18px;
    color: #606060;
    line-height: 20px;
}



.service2 {
    flex: 33.33%;
    padding-right: 30px;
    display: flex;
    flex-direction: column;
    padding-left: 20px;
}

.service2 i {
    color: blue;
    padding-right: 15px;

}

.service2 h3 {
    font-size: 20px;
    font-weight: 700;
    color: rgb(10, 10, 101);
    align-items: flex-start;
}

.service2 p {
    padding-top: 18px;
    color: #606060;
    line-height: 20px;
}


.service1 div {
    padding: 20px 0px;
}

.service2 div {
    padding: 20px 0px;
}

/* --media */

@media (max-width:1300px) {
    .container5 {
        margin: 0 auto;
        max-width: 1100px;
    }

    .serviceImage img {
        height: 50%;
        width: 65%;
    }

    .serviceOneTwo {
        flex: 66.66%;
    }

    .service1 {
        flex: 33.33%;
        padding-right: 30px;
        display: flex;
        flex-direction: column;
    }


    .service1 h3 {
        font-size: 18px;
    }

    .service2 {
        flex: 33.33%;

    }

    .service2 h3 {
        font-size: 18px;
    }

    .service1 span {
        padding-left: 51px;
    }

}


@media (max-width:1100px) {
    .container5 {
        margin: 0 auto;
        max-width: 900px;
    }

    .serviceImage {
        flex: 1;
    }

    .serviceOneTwo {
        flex: 1;
    }

    .services {
        flex-direction: column;
    }

    .service1 span {
        padding-left: 0px;
    }

    .service1 i {
        font-size: 30px;
    }

    .service2 i {
        font-size: 30px;
    }

}

@media (max-width:910px) {
    .container5 {
        margin: 0 auto;
        max-width: 710px;
    }

    .serviceImage {
        flex: 1;
    }

    .serviceImage img {
        height: 40%;
        width: 50%;
    }

    .services {
        flex-direction: column;
    }

    .service1 h3 {
        font-size: 17px;
    }

    .service2 h3 {
        font-size: 17px;
    }

    .service1 i {
        font-size: 30px;
    }

    .service2 i {
        font-size: 30px;
    }

    .service1 span {
        padding-left: 45px;
    }

    .all h1 {
        font-size: 30px;
    }

}

@media (max-width:740px) {
    .container5 {
        margin: 0 auto;
        max-width: 550px;
    }

    .serviceOneTwo {
        display: flex;
        flex-direction: column;
        text-align: left;
    }

    .service1 span {
        padding-left: 0px;
    }

    .service1 div {
        padding-left: 20px;
    }

    .serviceOneTwo h3 {
        font-size: 20px;
    }

    .all h1 {
        font-size: 28px;
    }

}

@media (max-width:560px) {
    .container5 {
        margin: 0 auto;
        max-width: 410px;
    }

    .serviceOneTwo {
        display: flex;
        flex-direction: column;
        text-align: left;
    }

    .service1 span {
        padding-left: 0px;
    }

    .service1 div {
        padding-left: 20px;
    }

    .serviceOneTwo h3 {
        font-size: 18px;
    }

    .all h1 {
        font-size: 24px;
    }

}

@media (max-width:420px) {
    .container5 {
        margin: 0 auto;
        max-width: 350px;
    }

    .serviceOneTwo {
        display: flex;
        flex-direction: column;
        text-align: left;
    }

    .service1 span {
        padding-left: 30px;
    }

    .service1 div {
        padding-left: 20px;
    }

    .serviceOneTwo h3 {
        font-size: 16px;
    }

    .serviceOneTwo i {
        font-size: 18px;
        padding-right: 12px;
    }

    .serviceOneTwo p {
        font-size: 15px;
    }

    .all h1 {
        font-size: 20px;
    }

}

@media (max-width:360px) {
    .container5 {
        margin: 0 auto;
        max-width: 300px;
    }

    .serviceOneTwo {
        display: flex;
        flex-direction: column;
        text-align: left;
    }

    .service1 span {
        padding-left: 20px;
    }

    .service1 div {
        padding-left: 20px;
    }

    .serviceOneTwo h3 {
        font-size: 16px;
    }

    .serviceOneTwo i {
        font-size: 17px;
        padding-right: 2px;
    }

    .all h1 {
        font-size: 18px;
    }

}


/* -------------------------------------------------------------programs--------------------------------------------------------- */
.container6 {
    margin: 0 auto;
    max-width: 1300px;
}

.programCard {
    flex: 100%;
    display: flex;
    justify-content: center;
    padding: 50px 0px;
}


.programCard {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    flex: 50%;

}



.card {
    box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
    display: flex;
    flex-direction: column;
    width: 200px;
    height: 400px;
    justify-content: center;
    border-radius: 10px;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 0px 30px;
}


.programCard .card img {
    width: 170px;
    height: 150px;
    align-self: center;
}

.programCard .card .space {
    text-align: center;
    padding: 0px 30px;
}

.programCard .card h4 {
    color: darkblue;
    font-size: 18px;
}

.programCard .card p {
    line-height: 20px;
    font-size: 14px;
    padding: 30px 0px;
    color: grey;
}

.programCard .card button {
    font-size: 15px;
    padding: 10px 18px;
    border: 1px solid blue;
    border-radius: 10px;
    color: blue;
    background-color: white;
}





@media (max-width:1300px) {
    .container6 {
        margin: 0 auto;
        max-width: 1100px;
    }

    .programCard {
        flex: 100%;
        display: flex;
        justify-content: center;
        padding: 50px 0px;
    }


    .programCard {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: wrap;
        flex: 50%;

    }



    .card {
        box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
        display: flex;
        flex-direction: column;
        width: 200px;
        height: 400px;
        justify-content: center;
        border-radius: 10px;
        flex-wrap: wrap;
        justify-content: space-around;
        margin: 30px 20px;
    }


    .programCard .card img {
        width: 170px;
        height: 150px;
        align-self: center;
    }

    .programCard .card .space {
        text-align: center;
        padding: 0px 30px;
    }

    .programCard .card h4 {
        color: darkblue;
        font-size: 18px;
    }

    .programCard .card p {
        line-height: 20px;
        font-size: 14px;
        padding: 30px 0px;
        color: grey;
    }

    .programCard .card button {
        font-size: 15px;
        padding: 10px 18px;
        border: 1px solid blue;
        border-radius: 10px;
        color: blue;
        background-color: white;
    }
}

@media (max-width:1100px) {
    .container6 {
        margin: 0 auto;
        max-width: 900px;
    }

    .programCard {
        flex: 100%;
        display: flex;
        justify-content: center;
        padding: 50px 0px;
    }


    .programCard {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: wrap;
        flex: 50%;

    }



    .card {
        box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
        display: flex;
        flex-direction: column;
        width: 200px;
        height: 400px;
        justify-content: center;
        border-radius: 10px;
        flex-wrap: wrap;
        justify-content: space-around;
        margin: 30px 20px;
    }


    .programCard .card img {
        width: 170px;
        height: 150px;
        align-self: center;
    }

    .programCard .card .space {
        text-align: center;
        padding: 0px 30px;
    }

    .programCard .card h4 {
        color: darkblue;
        font-size: 18px;
    }

    .programCard .card p {
        line-height: 20px;
        font-size: 14px;
        padding: 30px 0px;
        color: grey;
    }

    .programCard .card button {
        font-size: 15px;
        padding: 10px 18px;
        border: 1px solid blue;
        border-radius: 10px;
        color: blue;
        background-color: white;
    }
}




@media (max-width:960px) {
    .container6 {
        margin: 0 auto;
        max-width: 400px;
    }

    .programCard {
        flex: 50%;
        display: flex;
        justify-content: center;
        padding: 50px 0px;

    }


    .card {
        box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
        display: flex;
        flex-direction: column;
        width: 500px;
        height: 400px;

        justify-content: center;
        border-radius: 10px;
        margin: 30px 30px;

    }


    .programCard .card img {
        width: 170px;
        height: 150px;
        align-self: center;
    }

    .programCard .card .space {
        text-align: center;
        padding: 0px 30px;
    }

    .programCard .card h4 {
        color: darkblue;
        font-size: 18px;
    }

    .programCard .card p {
        line-height: 20px;
        font-size: 14px;
        padding: 30px 0px;
        color: grey;
    }

    .programCard .card button {
        font-size: 15px;
        padding: 10px 18px;
        border: 1px solid blue;
        border-radius: 10px;
        color: blue;
        background-color: white;
    }

    .allhead1 h1 {
        font-size: 17px;
    }
}



@media (max-width:560px) {
    .container6 {
        margin: 0 auto;
        max-width: 400px;
    }

    .programCard {
        flex: 50%;
        display: flex;
        justify-content: center;
        padding: 50px 0px;
        flex-wrap: wrap;

    }




    .card {
        box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
        display: flex;
        flex-direction: column;
        width: 400px;
        height: 300px;
        flex: 50%;
        justify-content: center;
        border-radius: 10px;
        margin: 10px 10px;
        flex-wrap: wrap;
    }


    .programCard .card img {
        width: 170px;
        height: 150px;
        align-self: center;
    }

    .programCard .card .space {
        text-align: center;
        padding: 0px 30px;
    }

    .programCard .card h4 {
        color: darkblue;
        font-size: 18px;
    }

    .programCard .card p {
        line-height: 20px;
        font-size: 14px;
        padding: 30px 0px;
        color: grey;
    }

    .programCard .card button {
        font-size: 15px;
        padding: 10px 18px;
        border: 1px solid blue;
        border-radius: 10px;
        color: blue;
        background-color: white;
    }

    .allhead1 h1 {
        font-size: 20px;
    }
}

@media (max-width:450px) {
    .container6 {
        margin: 0 auto;
        max-width: 400px;
    }

    .programCard {
        flex: 50%;
        display: flex;
        justify-content: center;
        padding: 50px 0px;

    }


    .card {
        box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
        display: flex;
        flex-direction: column;
        width: 500px;
        height: 400px;
        flex: 50%;
        justify-content: center;
        border-radius: 10px;
        margin: 10px 10px;

    }


    .programCard .card img {
        width: 170px;
        height: 150px;
        align-self: center;
    }

    .programCard .card .space {
        text-align: center;
        padding: 0px 30px;
    }

    .programCard .card h4 {
        color: darkblue;
        font-size: 18px;
    }

    .programCard .card p {
        line-height: 20px;
        font-size: 14px;
        padding: 30px 0px;
        color: grey;
    }

    .programCard .card button {
        font-size: 15px;
        padding: 10px 18px;
        border: 1px solid blue;
        border-radius: 10px;
        color: blue;
        background-color: white;
    }

    .allhead1 h1 {
        font-size: 16px;
    }
}


/* --------------------------------------------------speciality------------------------------------------------------- */

.container7 {
    margin: 0 auto;
    max-width: 1300px;
}

.speciality {
    display: flex;
    flex-direction: row;
    margin: 40px 0px;
}

.specialityImage {
    flex: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.specialityImage img {
    height: 90%;
    width: 80%;
}

.specialityData1Data2 {
    flex: 50%;
    display: flex;
    flex-direction: row;
}

.specialityData1 {
    flex: 25%;
    padding-right: 30px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.specialityData1 p {
    padding: 25px 28px;
    background-color: whitesmoke;
    border: 10px solid white;
    color: rgb(10, 10, 101);
    font-weight: bold;
}


.specialityData1 p:hover i,
.specialityData2 p:hover i {
    color: white;
    background-color: blue;

}



.specialityData1 i {
    padding: 10px 10px;
    margin-right: 10px;
    background-color: #DDD;

}

.specialityData2 {
    flex: 25%;

    flex-wrap: wrap;
}

.specialityData2 p {
    padding: 25px 30px;
    background-color: whitesmoke;
    border: 10px solid white;
    color: rgb(10, 10, 101);
    font-weight: bold;
}


.specialityData2 i {
    padding: 10px 10px;
    margin-right: 10px;
    background-color: #DDD;
}

.specialityData1 span {
    padding-left: 42px;
}

.specialityData2 span {
    padding-left: 42px;
}



@media (max-width:1300px) {


    .container7 {
        margin: 0 auto;
        max-width: 1100px;
    }

    .speciality {
        display: flex;
        flex-direction: row;
        margin: 40px 0px;
    }

    .specialityImage {
        flex: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .specialityImage img {
        height: 80%;
        width: 70%;
    }

    .specialityData1Data2 {
        flex: 50%;
        display: flex;
        flex-direction: row;

    }

    .specialityData1 {
        flex: 25%;
        padding-right: 10px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;

    }

    .specialityData1 p {
        padding: 20px 20px;
        background-color: whitesmoke;
        border: 10px solid white;
        color: rgb(10, 10, 101);
        font-weight: bold;
        font-size: 15px;
    }


    .specialityData1 p:hover i,
    .specialityData2 p:hover i {
        color: white;
        background-color: blue;

    }



    .specialityData1 i {
        padding: 10px 10px;
        margin-right: 10px;
        background-color: #DDD;

    }

    .specialityData2 {
        flex: 25%;

        flex-wrap: wrap;
    }

    .specialityData2 p {
        padding: 20px 20px;
        background-color: whitesmoke;
        border: 10px solid white;
        color: rgb(10, 10, 101);
        font-weight: bold;
        font-size: 15px;
    }


    .specialityData2 i {
        padding: 10px 10px;
        margin-right: 10px;
        background-color: #DDD;
    }

    .specialityData1 span {
        padding-left: 42px;
    }

    .specialityData2 span {
        padding-left: 42px;
    }
}



@media (max-width:1100px) {


    .container7 {
        margin: 0 auto;
        max-width: 900px;
    }

    .speciality {
        margin: 40px 0px;
    }

    .specialityImage img {
        height: 70%;
        width: 60%;
    }

}

@media (max-width:900px) {
    .container7 {
        margin: 0 auto;
        max-width: 700px;
    }

    .specialityImage img {
        height: 90%;
        width: 80%;
    }

    .specialityImage {
        flex: 100%;
    }

    .specialityData1Data2 {
        flex: 100%;
        padding-top: 50px;

    }

    .specialityData1 {
        display: block;

    }

    .speciality {
        flex-direction: column;
        margin: 40px 0px;
    }

    .specialityData1Data2 span {
        padding-left: 0px;
    }
}

@media (max-width:700px) {
    .container7 {
        margin: 0 auto;
        max-width: 500px;
    }

    .specialityData1Data2 {
        flex-direction: column;

    }

    .specialityData1 {
        display: block;
        padding: 0px;
    }

    .allhead2 h1 {
        font-size: 22px;
    }
}

@media (max-width:500px) {
    .container7 {
        margin: 0 auto;
        max-width: 380px;
    }

    .specialityImage img {
        height: 80%;
        width: 70%;
    }

    .allhead2 h1 {
        font-size: 18px;
    }
}

@media (max-width:380px) {
    .container7 {
        margin: 0 auto;
        max-width: 280px;
    }

    .specialityImage img {
        height: 80%;
        width: 70%;
    }

    .specialityData1Data2 p {
        font-size: 14px;
    }

    .specialityData1Data2 span {
        padding-left: 42px;
    }

    .allhead2 h1 {
        font-size: 15px;
    }
}

/* -------------------------------------------------contact----------------------------------------------------------- */

.container8 {
    margin: 0 auto;
    max-width: 1300px;
}

.contact {
    display: flex;
    flex-direction: row;

    margin-bottom: 50px;
}

.subContactA {
    flex: 50%;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
}

.subsubContactA,
.subsubContactB,
.subsubContactC,
.subsubContactD {
    width: 300px;
    height: auto;
    padding: 30px 30px;
    background-color: #FAFBFF;
    border: 30px solid white;
    line-height: 25px;
}
.subsubContactC{
    padding-bottom: 80px;
}

.subContactA h3 {
    padding: 20px 0px;
}

.subContactA i {
    color: blue;
}



.subContactB {
    flex: 50%;
    display: flex;
    justify-content: center;
    margin-bottom: 30px;

}

.subContactB form {
    padding: 20px 20px;
    margin-top: 10px;
    background-color: #FAFBFF;
}

.subContactB .row1 {
    display: flex;
    flex-direction: row;

}

.subContactB,
.row1,
.row2,
.row3 {
    padding-top: 20px;
}

.subContactB .row1 input {
    width: 280px;
    height: 50px;
    margin-right: 17px;
    padding: 0px 20px;
    margin-left: 14px;
}

.subContactB .row2 input {
    width: 590px;
    height: 50px;
    padding: 0px 20px;
    margin-left: 14px;
}

.subContactB .row3 textarea {
    width: 590px;
    height: 150px;
    padding: 20px 20px;
    margin-left: 14px;
}

.subContactB .row4 {
    display: flex;
    justify-content: center;
    padding-top: 20px;
}

.subContactB button {
    padding: 13px 30px;
    font-size: 15px;
    color: white;
    background-color: rgba(0, 0, 255, 0.8);
    border: none;
    border-radius: 6px;

}


@media (max-width:1300px) {
    .container8 {
        margin: 0 auto;
        max-width: 1100px;
    }

    .subContactA1 {
        flex: 50%;
        display: flex;
        flex-direction: row;
    }

    .subsubContactA {
        flex: 25%;
    }

    .subContactA2 {
        flex: 50%;
        display: flex;
        flex-direction: row;
    }

    .subsubContactA,
    .subsubContactB,
    .subsubContactC,
    .subsubContactD {
        width: 270px;
        height: auto;
        padding: 30px 30px;
        background-color: #FAFBFF;
        border: 30px solid white;
        line-height: 25px;
    }


   
.subContactB {
    flex: 50%;
    display: flex;
    justify-content: center;
    margin-bottom: 30px;

}

.subContactB form {
    padding: 0px 0px;
    margin-top: 10px;
    background-color: #FAFBFF;
}

.subContactB .row1 {
    display: flex;
    flex-direction: row;

}

.subContactB,
.row1,
.row2,
.row3 {
    padding-top: 20px;
}

.subContactB .row1{
    flex: 25%;
    display: row;
}
.subContactB .row1 input {
    width: 240px;
    height: 50px;
    margin-right: 17px;
    padding: 0px 20px;
    margin-left: 14px;
}

.subContactB .row2 input {
    width: 510px;
    height: 50px;
    padding: 0px 20px;
    margin-left: 14px;
}

.subContactB .row3 textarea {
    width: 510px;
    height: 150px;
    padding: 20px 20px;
    margin-left: 14px;
}

.subContactB .row4 {
    display: flex;
    justify-content: center;
    padding-top: 20px;
}

.subContactB button {
    padding: 13px 30px;
    font-size: 15px;
    color: white;
    background-color: rgba(0, 0, 255, 0.8);
    border: none;
    border-radius: 6px;

}
   
}
@media (max-width:1100px) {
    .container8 {
        margin: 0 auto;
        max-width: 950px;
    }

    .subContactA1 {
        flex: 50%;
        display: flex;
        flex-direction: row;
    }

    .subsubContactA {
        flex: 25%;
    }

    .subContactA2 {
        flex: 50%;
        display: flex;
        flex-direction: row;
    }

    .subsubContactA,
    .subsubContactB,
    .subsubContactC,
    .subsubContactD {
        width: 260px;
        height: auto;
        padding: 30px 30px;
        background-color: #FAFBFF;
        border: 30px solid white;
        line-height: 25px;
    }

    .subsubContactA,
    .subsubContactB,
    .subsubContactC,
    .subsubContactD, p{
        font-size: 15px;
    }
   
.subContactB {
    flex: 50%;
    display: flex;
    justify-content: center;
    margin-bottom: 30px;

}

.subContactB form {
    padding: 0px 0px;
    margin-top: 10px;
    background-color: #FAFBFF;
}

.subContactB .row1 {
    display: flex;
    flex-direction: row;

}

.subContactB,
.row1,
.row2,
.row3 {
    padding-top: 20px;
}

.subContactB .row1{
    flex: 25%;
    display: row;
}
.subContactB .row1 input {
    width: 150px;
    height: 50px;
    margin-right: 17px;
    padding: 0px 30px;
    margin-left: 14px;
}

.subContactB .row2 input {
    width: 330px;
    height: 50px;
    padding: 0px 20px;
    margin-left: 14px;
}

.subContactB .row3 textarea {
    width: 330px;
    height: 150px;
    padding: 20px 20px;
    margin-left: 14px;
}

.subContactB .row4 {
    display: flex;
    justify-content: center;
    padding-top: 20px;
}

.subContactB button {
    padding: 13px 30px;
    font-size: 15px;
    color: white;
    background-color: rgba(0, 0, 255, 0.8);
    border: none;
    border-radius: 6px;

}
   
}

@media (max-width:950px) {
    .container8{
        margin: 0 auto;
        max-width: 800px;
    }
    .contact{
        flex-direction: column;
    }
    .subContactA{
        flex: 100%;
        display: block;
        justify-content: center;
        align-self: center;
        flex-wrap: wrap;
    }

    .subContactB{
        flex: 100%;
        display: block;
        justify-content: center;
        align-self: center;
        flex-wrap: wrap;
    }
    .subContactB .row1 input {
        width: 250px;
        height: 50px;
        margin-right: 17px;
        padding: 0px 30px;
        margin-left: 14px;
    }
    
    .subContactB .row2 input {
        width: 530px;
        height: 50px;
        padding: 0px 20px;
        margin-left: 14px;
    }
    
    .subContactB .row3 textarea {
        width: 530px;
        height: 150px;
        padding: 20px 20px;
        margin-left: 14px;
    }
    
    .subContactB .row4 {
        display: flex;
        justify-content: center;
        padding-top: 20px;
    }
    
    .subContactB button {
        padding: 13px 30px;
        font-size: 15px;
        color: white;
        background-color: rgba(0, 0, 255, 0.8);
        border: none;
        border-radius: 6px;
        margin-bottom: 15px;
    }


}

@media (max-width:580px) {
    .container8{
        margin: 0 auto;
        max-width: 480px;
    }
    
    .subContactB .row1 input {
        width: 200px;
        height: 50px;
        margin-right: 17px;
        padding: 0px 30px;
        margin-left: 14px;
    }
    
    .subContactB .row2 input {
        width: 430px;
        height: 50px;
        padding: 0px 20px;
        margin-left: 14px;
    }
    
    .subContactB .row3 textarea {
        width: 430px;
        height: 150px;
        padding: 20px 20px;
        margin-left: 14px;
    }
    
    .subContactB .row4 {
        display: flex;
        justify-content: center;
        padding-top: 20px;
    }
    
    .subContactB button {
        padding: 13px 30px;
        font-size: 15px;
        color: white;
        background-color: rgba(0, 0, 255, 0.8);
        border: none;
        border-radius: 6px;
        margin-bottom: 15px;
    }
    .allhead3 h1{
        font-size: 25px;
    }   

}

@media (max-width:530px) {
    .container8{
        margin: 0 auto;
        max-width: 390px;
    }
    .subContactA1,
    .subContactA2 {
        flex: 100%;
        display: block;
    }

    .subsubContactA,
    .subsubContactB,
    .subsubContactC,
    .subsubContactD {
        width: auto;
        margin: 0 auto;
        padding: 20px;
        text-align: center;
    }
    
    .subContactB .row1,
    .subContactB .row2,
    .subContactB .row3 {
        flex-direction: column;
        display: block;
        align-items: flex-start;
    }

    .subContactB .row1 input,
    .subContactB .row2 input,
    .subContactB .row3 textarea {
        width: auto;
        margin: 10px 10px;
        padding: 10px;
    }

    .subContactB .row1 input {
        width: 350px;
        height: 50px;
        margin-right: 17px;
        padding: 0px 30px;
        margin-left: 14px;
    }
    
    .subContactB .row2 input {
        width: 350px;
        height: 50px;
        padding: 0px 20px;
        margin-left: 14px;
    }
    
    .subContactB .row3 textarea {
        width: 350px;
        height: 150px;
        padding: 20px 20px;
        margin-left: 14px;
    }
    
    .subContactB .row4 {
        display: flex;
        justify-content: center;
        padding-top: 20px;
    }
    
    .subContactB button {
        padding: 13px 30px;
        font-size: 15px;
        color: white;
        background-color: rgba(0, 0, 255, 0.8);
        border: none;
        border-radius: 6px;
        margin-bottom: 15px;
    }
    .allhead3 h1{
        font-size: 25px;
    }
}
@media (max-width:390px) {
    .container8{
        margin: 0 auto;
        max-width: 280px;
    }
    .subContactA1,
    .subContactA2 {
        flex: 100%;
        display: block;
    }

    .subsubContactA,
    .subsubContactB,
    .subsubContactC,
    .subsubContactD {
        width: auto;
        margin: 0 auto;
        padding: 20px;
        text-align: center;
    }
    
    .subContactB .row1,
    .subContactB .row2,
    .subContactB .row3 {
        flex-direction: column;
        display: block;
        align-items: flex-start;
    }

    .subContactB .row1 input,
    .subContactB .row2 input,
    .subContactB .row3 textarea {
        width: auto;
        margin: 10px 10px;
        padding: 10px;
    }

    .subContactB .row1 input {
        width: 250px;
        height: 50px;
        margin-right: 17px;
        padding: 0px 30px;
        margin-left: 14px;
    }
    
    .subContactB .row2 input {
        width: 250px;
        height: 50px;
        padding: 0px 20px;
        margin-left: 14px;
    }
    
    .subContactB .row3 textarea {
        width: 250px;
        height: 150px;
        padding: 20px 20px;
        margin-left: 14px;
    }
    
    .subContactB .row4 {
        display: flex;
        justify-content: center;
        padding-top: 20px;
    }
    
    .subContactB button {
        padding: 13px 30px;
        font-size: 15px;
        color: white;
        background-color: rgba(0, 0, 255, 0.8);
        border: none;
        border-radius: 6px;
        margin-bottom: 15px;
    }
    .allhead3 h1{
        font-size: 20px;
    }

}

/* ---------------------------------------------------faq----------------------------------------------------------- */


.container9{
    margin: 0 auto;
    max-width: 1300px;
}


.faq {
    display: flex;
    flex-direction: row;
    padding-top: 30px;
}

.faqA {
    flex: 50%;
    margin-right: 50px;
}

.faqB {
    flex: 50%;
}

.accordion {
    width: 100%;
}

.accordion li {
    list-style: none;
}

.faq .accordion label {
    background-color: white;
    color: #505050;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0px;
    font-size: 18px;
    cursor: pointer;

}

.faq .accordion label::after {
    content: '+';
    font-size: 30px;
    font-weight: lighter;
    transition: transform 0.5s;
}

.accordion input[type="checkbox"] {
    display: none;
}

.accordion .details {
    background-color: white;
    color: #303030;
    font-size: 17px;
    font-weight: lighter;
    text-align: left;
    padding: 0 10px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.6s, padding 0.5s;
    border-bottom: 1px solid grey;
}

.accordion input[type="checkbox"]:checked+label+.details {
    max-height: 600px;
    padding: 10px 20px;
}

.accordion input[type="checkbox"]:checked+label::after {
    transform: rotate(135deg);
}

.accordion input[type="checkbox"]:checked+label:hover {
    color: blue;
}


@media (max-width:1300px){
    .container9{
        margin: 0 auto;
        max-width: 1100px;
    }
    
}
@media (max-width:1100px){
    .container9{
        margin: 0 auto;
        max-width: 900px;
    }
    .faq .accordion label{
        font-size: 17px;
    }
    .allhead4{
        font-size: 14px;
    }
    
}
@media (max-width:930px){
    .container9{
        margin: 0 auto;
        max-width: 700px;
    }
    .faq{
        flex: 100%;
        display: block;
    }
    .faq .accordion label{
        font-size: 18px;
    }
    .faqA{
        margin-right: 0px;
    }
    .allhead4{
        font-size: 12px;
    }
    
}
@media (max-width:730px){
    .container9{
        margin: 0 auto;
        max-width: 500px;
    }
    .faq .accordion label{
        font-size: 17px;
    }
}
@media (max-width:530px){
    .container9{
        margin: 0 auto;
        max-width: 300px;
    }
    .faq .accordion label{
        font-size: 16px;
    }
    .allhead4{
        font-size: 11px;
    }
}





/* ---------------------------------------------------footer----------------------------------------------------------- */
.container10{
    margin: 0 auto;
    max-width: 1300px; 
}

.footer {
    display: flex;
    flex-direction: row;
    height: 400px;
    margin-left: 50px;
    padding-bottom: 30px;
    /* margin-right: 100px; */
}

.footer h5 {
    font-size: 18px;
    color: rgb(10, 10, 101);
    padding-bottom: 20px;
}


.footerA {
    flex-basis: 50%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}


.footerA1-1 {
    flex: 35%;
}

.footerA1-1 img {
    width: 130px;
    height: 45px;
}

.footerA1-1 p {
    font-size: 15px;
    color: #606060;
    line-height: 25px;
}

.footer .social {
    padding-top: 20px;
}

.footer .social i {
    padding-right: 10px;
    color: #909090;
}

.footer .social i:hover {
    color: darkblue;
}

.footerA1-2 {
    flex: 15%;
    display: block;
   padding-bottom: 40px;
    padding-left: 80px;
   
}

.footerA1-2 p {
    font-weight: lighter;
    font-size: 15px;
    color: #606060;
    line-height: 30px;
}


.footerB {
    flex-basis: 50%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    background-image: url("https://cdn.vectorstock.com/i/preview-1x/43/11/spherical-curved-gray-world-map-vector-28164311.jpg");
    background-size: cover;
    
}

.footerB1-1 {
    flex-basis: 25%;

}

.footerB1-2 {
    flex-basis: 25%;
    padding-bottom: 10px;
}

.footerB1-1 h5 {
    padding-bottom: 30px;
}

.footerB1-2 h5 {
    padding-top: 30px;
}

.footerB1-1 p {
    line-height: 30px;
}

.footerB1-2 p {
    line-height: 25px;
}




@media (max-width:1300px){
    .container10{
        margin: 0 auto;
        max-width: 1100px;
    }
    .footerA1-2{
        padding-bottom: 65px;
    }
    .footerB1-1{
        padding-bottom: 30px;
    }
    .footerB1-2{
        padding-top: 10px;
    }



}
@media (max-width:1100px){
    .container10{
        margin: 0 auto;
        max-width: 900px;
    }
    .footer{
        padding-top: 80px;
        margin-bottom: 100px;
    }
    .footerA1-1{
        padding-top: 20px;
    }
    .footerA1-2{
        padding-bottom: 130px;
    }
    .footerB1-1{
        padding-bottom: 60px;
    }
    .footerB1-2{
        padding-bottom: 70px;
    }
    .footer{
        margin-left: 0;
    }
}


    @media (max-width:900px){
        .container10{
            margin: 0 auto;
            max-width: 700px;
        }
        .footer{
            height: auto;
            width: 100%;
        }
       
        .footerA {
            flex-direction: column;
        }
    
        .footerA1-1{
            width: 100%;
            padding-bottom: 20px;
        }
        
        .footerA1-2{
            flex: 50%;
            padding-top: 20px;
            justify-content: flex-start;
        }
        .footerB1-1 {
            flex: 50%;
            padding-top: 30px;
        }
    
        .footerB {
            flex-direction: column;
            align-items: center;
        }
        
           
    
        .footerB1-2 {
            width: 100%;
            padding-bottom: 165px;
            padding-right: 30px;
        }
        .footer{
            margin-left: 0;
        }
    }
    
    @media (max-width:700px){
        .container10{
            margin: 0 auto;
            max-width: 500px;
        }
        .footerB1-2 {
            margin-top: 162px;
        }
    }
    @media (max-width:500px){
        .container10{
            margin: 0 auto;
            max-width: 400px;
        }
        .footer{
            margin-left: 0;
            
        }
        .footerB1-2 {
            padding-top: 60px;
        }
    }
    @media (max-width:400px){
        .container10{
            margin: 0 auto;
            max-width: 300px;
        } 
        .footer h5{
            font-size: 15px;
        }
        .footerB1-1{
            padding-top: 35px;
        }
        .footerA1-2{
            padding-left: 0;
            padding-top: 20px;

        }
        .footerB1-2 {
            padding-top: 155px;
        }
       
    }








/* ----------------------------------copy-------------------------------------- */

.copy {
    text-align: center;
    color: #012970;
    background-color: #FAFBFF;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.copy p {
    padding: 0px 50px;
}




/* ----------------------------------------------1024 laptops--------------------------------------------------------- */




/*indroduction  for 1024 laptops */

/* @media screen and (max-width:1024px) {


        nav {
            padding: 20px 0px;
        }

        .head1 {
            flex: 20%;
        }

        .head2 {
            flex: 80%;
        }

        .head1 img {
            width: 130px;
            height: 50px;
        }

        .head2,
        ul,
        li {
            padding-right: 15px;
            font-size: 15px;
            font-family: "Nunito", sans-serif;
            font-weight: bold;
        }

        .head2 button {
            padding: 8px 16px;
            font-size: 15px;
        }

}}

 */


/* programs above 1500px */





@media (max-width:1500px) {
    .container6 {
        margin: 0 auto;
        max-width: 1100px;
    }

    .programCard {
        flex: 100%;
        display: flex;
        justify-content: center;
        padding: 50px 0px;
        overflow: hidden;
    }


    .programCard .programCardA {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        flex-wrap: wrap;
        flex: 50%;


    }

    .programCard .programCardB {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        flex: 50%;

    }

    .card {
        box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
        display: flex;
        flex-direction: column;
        width: 200px;
        height: 400px;
        justify-content: center;
        border-radius: 10px;
    }


    .programCard .card img {
        width: 170px;
        height: 150px;
        align-self: center;
    }

    .programCard .card .space {
        text-align: center;
        padding: 0px 30px;
    }

    .programCard .card h4 {
        color: darkblue;
        font-size: 18px;
    }

    .programCard .card p {
        line-height: 20px;
        font-size: 14px;
        padding: 30px 0px;
        color: grey;
    }

    .programCard .card button {
        font-size: 15px;
        padding: 10px 18px;
        border: 1px solid blue;
        border-radius: 10px;
        color: blue;
        background-color: white;
    }
}